VITE_SUPABASE_PROJECT_ID="ibfbjtmipjkwduuqycec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZmJqdG1pcGprd2R1dXF5Y2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjM1NzYsImV4cCI6MjA4NDA5OTU3Nn0.8wmgIdzsV4wsHdVaFoHPtt93IECXdgBGPwwNtctv900"
VITE_SUPABASE_URL="https://ibfbjtmipjkwduuqycec.supabase.co"
